spring.datasource.url=jdbc:mysql://localhost:3306/dbo_office
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8080

